<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <Style>
    #OuterContainer {
    background: url("https://us.123rf.com/450wm/ankudi/ankudi1609/ankudi160900125/65803629-flat-calendar-icon-mod%C3%A8le-de-calendrier-vierge-.jpg?ver=6");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    background-position-y: center;
    min-width: 100px;
    min-height: 100px;
    text-shadow: 1px 4px 3px rgba(0,0,0,0.2),
                 1px 8px 13px rgba(0,0,0,0.1),
                 1px 13px 23px rgba(0,0,0,0.1);
    }

    #Demo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.75rem;
    font-weight: bolder;
    }

    #Demo1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.75rem;
    font-weight: bolder;
    }
  </Style>

  <title>Curr Date</title>
</head>

<body>
  <div ID="OuterContainer" class="container-fluid row justify-content-center align-items-center d-flex p-0 m-0">
    <div class="col-12 p-0 m-0">
      <h4 id="Demo" class="text-center text-black m-0"></h4>
      <h4 id="Demo1" class="text-center text-black m-0"></h4>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    var d = new Date();
    var monthnames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    m = d.getDate() + " " + monthnames[d.getMonth()];
    n = d.getFullYear();
    document.getElementById("Demo").innerHTML = m;
    document.getElementById("Demo1").innerHTML = n;
  </script>
</body>

</html>