<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">

	#Demo {
		color: black;
		font-size: 80%;
		font-weight: 700;
		background: White;
		margin: auto;
		width: 250%;
		text-align: center;
	}
	#Demo1 {
		color: black;
		font-size: 80%;
		font-weight: 700;
		background: White;
		margin: auto;
		width: 150%;
		border: 2px solid white;
		text-align: center;
		padding-left: 5px;
	}
	#Image {
		width: 100%;
		height: 100%;
		margin: auto;
	}
	#Outer {
		position: relative;
		margin: auto;
	}
	#Date {
		position: absolute;
		top: 36%;
		left: 30%;
		border-top: 20% solid white;
		width: 10%;
		margin: auto;

	}
	</style> 
</head>
<body>

	<div id="Outer">
		<img id="Image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8BrAzhgY171ZOpldrpz7Lj7Yg11vCKrTMfrii2-F8qKJeV07P">
	   <div id="Date">
	   <p id="Demo"></p>
	   <p id="Demo1"></p>
	   </div>
	</div>


<script type="text/javascript">
		var d = new Date();
		var monthnames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; 
		m = d.getDate()+" "+monthnames[d.getMonth()];
		n = d.getFullYear();
		document.getElementById("Demo").innerHTML = m;
		document.getElementById("Demo1").innerHTML = n;
</script>

</body>
</html>
